# ProvisioningTpm

./: .gitignore  Program.cs  ProvisionTpm.csproj  ProvisionTpm.sln  ProvisioningDeviceTpmClient.cs  README.md  appsettings.json
