
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.22.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.4.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Security.Tpm" Version="1.1.7" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Service" Version="1.5.2" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" Version="1.1.10" />

    <!-- Note: Applications should not need to import both protocols. This was done to simplify protocol selection within the sample.-->
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Mqtt" Version="1.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
